events {
  worker_connections 1024;
}

http {
  upstream stock-data-service {
    server stock-data-service:3001;
  }

  upstream database-service {
    server database-service:3002;
  }

  upstream notification-service {
    server notification-service:3003;
  }

  server {
    listen 80;

    # Định tuyến cho stock-data-service với /api-docs
    location /stock-data/api-docs/ {
      proxy_pass http://stock-data-service/api-docs/;
    }

    # Định tuyến cho database-service với /api-docs
    location /database/api-docs/ {
      proxy_pass http://database-service/api-docs/;
    }

    # Định tuyến cho notification-service với /api-docs
    location /notification/api-docs/ {
      proxy_pass http://notification-service/api-docs/;
    }

    # Mặc định trả về lỗi 404 nếu không khớp yêu cầu
    location / {
      return 404;
    }
  }
}
